{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base", "config:recommended", ":semanticCommits"],
  "enabled": true,
  "dependencyDashboard": true,
  "timezone": "Europe/Paris",
  "separateMinorPatch": true,
  "prCreation": "immediate",
  "labels": ["dependencies"],
  "packageRules": [
    {
      "matchDepNames": ["python"],
      "enabled": false
    },
    {
      "matchManagers": ["bun"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    },
    {
      "matchManagers": ["npm"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    },
    {
      "matchManagers": ["pre-commit"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    },
    {
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    },
    {
      "matchManagers": ["docker-compose", "dockerfile"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    },
    {
      "matchManagers": ["regex"],
      "matchDatasources": ["github-releases", "github-tags"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "see https://regex101.com/r/Bf1hmQ/1 and https://regex101.com/r/SjTpfT/1",
      "fileMatch": [
        "Dockerfile$",
        "compose\\.ya?ml$",
        "compose\\.yaml\\.tftpl$"
      ],
      "matchStrings": [
        "#.*https:\\/\\/github\\.com/(?<depName>[^\\/]+\\/[^\\/]+)\\/(?<sourceType>(releases|tags)+).*\n(?:ENV|ARG)\\s.*_VERSION[\\s|=](?<currentValue>.*)",
        "#\\s*https:\\/\\/github\\.com\\/(?<depName>[^\\/]+\\/[^\\/]+)\\/(?<sourceType>(releases|tags)+).*\n\\s*image:\\s*\\S+:(?:postgresql-)?(?<currentValue>\\S+)"
      ],
      "datasourceTemplate": "github-{{{sourceType}}}"
    }
  ]
}
